/**
 * Shared styles between pages
 */

.Hero
	padding-top: ($base-spacing * 5)
	+row(xxlarge)

	/**
	 * 1. Push the header down so the background image doesn't show under the text,
	 *    making it unreadable.
	 */
	@media (max-width: 750px)
		padding-top: ($base-spacing * 3)
		padding-bottom: ($base-spacing * 8) /* [1] */

.Hero__title
	color: color('primary')
	font-family: $heading-font-family
	font-size: rem(32px)
	font-weight: 900
	letter-spacing: rem(10px)
	line-height: 1.3
	padding-bottom: ($base-spacing * 1)
	text-transform: uppercase

.Hero__caption
	color: color('primary')
	font-family: $base-font-family
	font-size: rem(20px)
	font-weight: 600
	letter-spacing: rem(6px)
	line-height: 1.3
	text-transform: uppercase

.Hero__description
	color: #ddd
	font-size: rem(17px)
	padding: $base-spacing 0 $base-spacing
	max-width: breakpoint('medium')



.Paragraphs
	pass

.Paragraphs--small > p
	font-size: 15px

.Paragraphs--light > p
	color: #999




.Background-white
	background-color: white

.Background-gray
	background-color: #eee

.Background-primary
	background-color: color('primary')



.side-image
	background-color: color('primary')
	min-height: rem(300px)



.disqus_thread
	margin: 0 auto
	max-width: breakpoint('large')
	padding: ($base-spacing * 4) $row-gutter



.collapse-last-para p:last-child
	padding-bottom: 0



/**
 * This is the social icons that go below the header of a page
 */
.Social
	bottom: -4rem
	position: absolute
	right: 1.25rem

@media (max-width: breakpoint('medium'))
	.Social
		left: 50%
		text-align: center
		width: 100%
		right: initial
		transform: translateX(-50%)



.Overlay
	background: rgba(color('background'), 0.5)
	opacity: 0
	transition: opacity 0.3s
	z-index: zindex('modal')
	pointer-events: none
	+position(fixed, 0 null null 0)
	+size(100%)

	&.is-showing
		pointer-events: initial
		opacity: 1