/**
 * file: _layout.sass
 * Styles for a grid layout
 */

@at-root
	$gutter: $base-gutter

	.Layout
		display: flex
		flex-wrap: wrap

	.Layout--center
		align-items: center
		justify-content: center

	.Layout--center-v
		align-items: center

	.Layout--center-h
		justify-content: center

	.Layout--flush
		+margin(null negative($gutter))

	.Layout__item
		+padding(null $gutter)
