/**
 * file: _post.sass
 */

$post-font-size: rem(16px)
$post-max-width: rem(800px)
$post-header-background: #eee

.Post
	font-size: $post-font-size
	line-height: 1.8

/**
 * 1. Causes the text to be title to be directly in the middle
 *    of the site header's background image.
 */
.Post__header
	padding: 0 $row-gutter
	position: absolute
	top: half($site-header-height--post) /* [1] */
	transform: translateY(30%)
	width: 100%

.Post__title
	font-family: $heading-font-family
	font-size: 1.75rem
	font-weight: 900
	letter-spacing: rem(4px)
	line-height: 1.4
	padding-bottom: ($base-spacing * 1)
	text-transform: uppercase
	+row(readable)

.Post__title a
	&:link, &:visited
		color: color('primary')

	&:hover, &:active
		color: color('foreground', 'lightest')

.Post__meta-list
	+row(readable)
	line-height: $base-spacing
	color: #aaa

/**
 * FIXME: Change star selector to specific elements
 */
.Post__body
	$gutter: double($row-gutter)
	padding: double($base-spacing) 0 $base-spacing

	> #{$headings}
		padding-top: 1rem

	> ol
		+list(number)

	> ul
		+list(bullet)

	& >  #{$headings},
	& > blockquote,
	& > figure,
	& > img,
	& > ul,
	& > ol,
	& > li,
	& > p,
	& > dl,
	& > div,
		max-width: $post-max-width
		+padding(null $gutter)
		+margin(null auto)

	> .full-width
		max-width: initial



/**
 * z-indexed over the header wrapper
 */
.PostList
	margin: 0 auto
	position: relative
	z-index: 1 /* [1] */

.PostList__item
	padding: 1.25rem 0



.PostPreview
	padding: $base-spacing 0

.PostPreview__title
	+title('small')
	font-size: 1.5rem

.PostPreview__link
	+link

.PostPreview__meta
	font-size: rem(14px)
	letter-spacing: rem(1px)
	padding-bottom: 1.25rem
	color: #666

.PostPreview__body
	font-size: $post-font-size
	padding: 0 0 half($base-spacing)

.PostPreview__more
	display: inline-block
	text-transform: capitalize
	text-align: right
	+clearfix
	+link



@media (max-width: breakpoint('medium'))
	.Post__body > *
		+padding(null $row-gutter-at-small)

	.PostPreview
		padding: $base-spacing 0
