/**
 * @file: _animations.sass
 * Contains animations
 */

+keyframes(slideUpFadeIn)
	from
		opacity: 0
		transform: translateY(0px)
	to
		opacity: 1
		transform: translateY(-10px)

+keyframes(fadeIn)
	0%
		opacity: 0

	100%
		opacity: 1

+keyframes(fadeOut)
	0%
		opacity: 1

	100%
		opacity: 0

+keyframes(floatUpDown)
	from
		transform: translateY(rem(-5px))
	to
		transform: translateY(rem(5px))

+keyframes(pulse--slow)
	from
		transform: scale(1)
	to
		transform: scale(1.05)


.slideUpFadeIn
	animation: slideUpFadeIn 1.1s forwards
	opacity: 0
	transform: translateY(0px)

.fadeIn
	animation: fadeIn 1.1s forwards
	opacity: 0

.fadeOut
	animation: fadeOut 1.1s forwards
	opacity: 1