
$debug-middle-line: false !default
$debug-middle-line-width: 4px !default
$debug-middle-line-background: rgba(red, 0.4) !default

@at-root
	$color: hsl(148, 69%, 39%)
	@each $name, $color in getvariants($color)
		.swatch.#{$name}
			background-color: $color

/**
 * An element so I can see the colors I've chosen
 */
.swatch
	min-height: 50px

.wtf-middle-line
	display: none
	pointer-events: none
	z-index: 9999999999
	+position(fixed, 0 null null 0)
	+size(100%)

	&:before, &:after
		background-color: $debug-middle-line-background
		content: ''
		position: absolute

	&.horizontal:before
		left: 0
		top: 50%
		transform: translate(0, -50%)
		+size(100vw $debug-middle-line-width)

	&.vertical:after
		left: 50%
		top: 0
		transform: translate(-50%, 0)
		+size($debug-middle-line-width 100vh)



@if $debug-middle-line
	.wtf-middle-line
		display: block
